# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.8.9
	yarn_build = 535
	loader_version = 0.15.7

# Mod Properties
	mod_version = 1.0.0+1.8.x
	maven_group = net.fabricmc
	archives_base_name = SpawnProtectionTicksRemoval
